-confirmable
-mailer
heroku config:set SENDGRID_USERNAME=app87770625@heroku.com
heroku config:set SENDGRID_PASSWORD=eehretx67341

#confirmed_at NOW()

https://stackoverflow.com/questions/7613069/undefined-method-new-confirmation-path-confirmation-module-devise-mongoid

-current_user
-edit,delete_permission

-Picture

-heroku
-SNSLogin

-TopPage Limit


== README
- HTML,CSS,Bootstrapを使用して、現実のGithub issueに似せたデザインにすること
- Home画面があること
- Talk機能（一覧、作成、詳細、編集、更新、削除）があること
- Messeage機能（一覧、作成、詳細）があること
- Todo機能（一覧、作成、詳細、編集、更新、削除）があること
- Talkとuserが結びついていること
- Talkに投稿者が表示されること
- コメント機能（作成、編集、更新、削除）があること
- コメント機能が、ajaxで実装されていること　※更新・編集はajax化しなくて良い
- Talkとコメントは結びついていること
- ログイン機能があること
- ログイン機能には、メール認証機能があること
- Facebook・Twitterでログインできるようにすること
- userに、プロフィール画像が登録できるようにすること
- gitで管理していること
- gitに上げるべきではないIDやパスワードなどは環境変数化すること
- Githubで管理していること、そしてソースコードを送信したリポジトリを提出すること
- エラーメッセージとフラッシュメッセージが適切に表示されること
- 例外処理を行うこと
- 適切に日本語化すること
-- ja.ymlの作成


layout_header
<button class="navbar-btn btn btn-default"><%= link_to ' New Talk', new_talk_path ,class: "fa fa-pencil" %></button>

.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
 
.navbar-inverse .brand:hover,
.navbar-inverse .nav > li > a:hover,
.navbar-inverse .brand:focus,
.navbar-inverse .nav > li > a:focus {
  color: #aaaaaa;
}
 
.navbar-inverse .brand {
  color: #ffffff;
}

[TODO]
* gem install bundler
* edit GemFile
>gem 'pg', '~> 0.20.0'
* c9 open config/database.yml 
> template: template0
* sudo service postgresql start
* rake db:create
* rake db:migrate
* git init
* git remote add origin [Repository] 
* heroku login
* heroku create
* rails s -b $IP -p $PORT
* c9 open .rubocop.yml
---
Rails:
  Enabled: true

# "Missing top-level class documentation comment."を無効
Style/Documentation:
  Enabled: false

# "Line is too long"を無効
Metrics/LineLength:
  Enabled: false
---

-Asset PreCompile
c9 open config/environments/production.rb

config.assets.compile = false
--> config.assets.compile = true

rake assets:precompile RAILS_ENV=production

c9 open Gemfile
gem 'rails_12factor', group: :production

bundle install

git push heroku master

heroku run rake db:migrate RAILS_ENV=production
heroku config:add SECRET_TOKEN="$(bundle exec rake secret)"

[Login_with devise]--------------------------------
gem 'sqlite3' #for devise:install
rails generate devise:install
rails generate devise user
rake db:migrate
rails generate devise:views
Follow Device Install Message
c9 open app/assets/stylesheets/application.css
>  .flash { color: white; padding-top: 10px; }
c9 open config/locales/devise.ja.yml
> https://gist.github.com/kaorumori/7276cec9c2d15940a3d93c6fcfab19f3
c9 open config/application.rb
> config.i18n.default_locale = :ja

#Fix Layout
c9 open app/views/devise/sessions/new.html.erb
c9 open app/views/devise/registrations/new.html.erb
c9 open app/views/devise/passwords/new.html.erb
c9 open app/views/devise/passwords/edit.html.erb
c9 open app/controllers/XXXs_controller.rb
> class XXXsController < ApplicationController
  before_action :authenticate_user!
  
rails g migration AddNameToUsers name:string
rake db:migrate
app/controllers/application_controller.rb

#add nameSpace
c9 open app/views/devise/registrations/new.html.erb
c9 open app/views/devise/registrations/edit.html.erb
c9 open config/initializers/devise.rb
> comment out config.secret_key
[SEE ALSO:https://diver.diveintocode.jp/textbooks/12]
[TODO]
* add !authenticate_user to Controller

[RailsAdmin]-----------------------------------------
rails g rails_admin:install
c9 open config/locales/rails_admin.ja.yml
rails g migration AddAdminToUser admin
c9 open db/migrate/XXX_add_admin_to_user
> admin :string --> :boolean, :default => false
rake db:migrate
rails g cancan:ability
c9 open app/models/ability.rb
c9 open config/initializers/rails_admin.rb
[SEE ALSO:https://diver.diveintocode.jp/textbooks/17]

[ErrorPage]------------------------------------------
mkdir public/assets
c9 open public/404.html
c9 open public/500.html
c9 open config/environments/development.rb
> config.consider_all_requests_local = false
c9 open config/environments/development.rb
> BetterErrors::Middleware.allow_ip! "0.0.0.0/0"
[SEE ALSO:https://diver.diveintocode.jp/textbooks/18]


[Change Git Remote]----------------------------------
git remote rm origin
git remote add origin git@github.com:yuji91/XXX.git
[heroku setup]---------------------------------------
heroku login
heroku create [AppName]

[DONE]-----------------------------------------------

[DOING]----------------------------------------------
・SNSLogin
・Rails Generate
-p option DRYRUN
https://qiita.com/zaru/items/cde2c46b6126867a1a64
https://techracho.bpsinc.jp/shibuya/2014_07_24/18388

11/22
[Goal 1/5] --> talkの作成および編集、削除
[Goal 2/5] --> Todoの作成および編集、削除
[Goal 3/5] --> Messageの作成および編集、削除
[Goal 4/5] --> Headerの作成および編集、削除
[Goal 5/5] --> Homeの作成

11/22
[Goal 1/5] --> talkの作成および編集、削除
2.0h 全体作成
1.5h Status管理したい
1.0h 全体修正

index.html
- 関係者、TalkMemberの追加
- Title,ContentへのValidation
- I18n
- ContentのFormサイズ
- Indexで長いTitleを縮小

Edit.html
<%= render 'form' %>
- Use Template　--> create時にあってもよい
- Template Type --> Contentの初期値として用意すれば足りる？
- Add Summary   --> editにのみあるべき？
- Contentの編集 --> 作成者にのみ許可すべき？


[Goal 1/5] --> talkの作成および編集、削除
rails generate scaffold Talk title:string content:string summary:string template:string status:integer -p



[注意]
・ja.ymlはインデントずれるとエラーになる
・DBカラム名はsnake_case
https://qiita.com/genzouw/items/35022fa96c120e67c637
・カラム追加時はStrongParameterに追記しないと値が入力、更新されない
・enum利用時はViewのFormでデフォルトで''がつくため、Number_fieldではなくselectにする
http://www.tom08.net/entry/2016/07/12/223131
http://www.techscore.com/blog/2014/03/07/rails-4-1-0-active-record-enums/
http://tech.misoca.jp/entry/2015/08/10/132419
https://qiita.com/100010/items/a306b79307395e70e71f

https://qiita.com/mochikana/items/d31645ff7d51bedc6e84
  <div class="field">
    <%= f.label :status %><br>
    <%= f.select :status, Talk.statuses.keys.to_a, {}, class: "form-control" %>

  [#試行錯誤  
    <%= f.collection_select :status class: "form-control" %>
    <%= f.number_field :status %>
    <%= f.select :status, Talk.statuses.keys :class "form-control"%>
    <%= f.select :skill_list, 
    options_from_collection_for_select(Project.tag_counts_on(:skills)
    .order(:name), "id", "name"), {},
    :multiple=> true,:validate=> true,:class=> 'form-control' %>
  ]
  </div>

・enumで定義する文字列は、他のenumで定義してはならない

[TODO_MUST]
・messageが二重に表示されている
・indexにContent,Summary,Templateが表示されている（SummaryのみOK?）
・ViewでのI18n対応
I18n.t("talk_status.#{@talk.status}")

[TODO_WANT]
・不要なファイルの削除
asset
jbuilder
test_unit
・erb to slim
https://qiita.com/Yahagi_pg/items/03eb2c5c5c2b529a16f7
http://marketing-web.hatenablog.com/entry/
https://qiita.com/mr-myself/items/6d53d18ebfdf956de97d

・Array便利メソッド
https://qiita.com/pekepek/items/55ac235a36d15ede0d90

11/22
[Goal 2/5] --> Todoの作成および編集、削除
0.5h
rails generate scaffold Task title:string status:integer due_date:date event:boolean done:boolean
add parent_task_id

add enum to app/model/task.rb

[Goal 3/5] --> Messageの作成および編集、削除
0.5h
rails g controller Conversations index create
rails g controller Messages index create
rails g model Conversation sender_id:integer recipient_id:integer
rails g model Message body:text conversation:references user:references read:boolean

11/24
0.5h
User一覧、詳細画面の作成

0.5h
Comment作成
rails g model Comment user:references talk:references content:text
rails g controller Comments create

0.5h
SighUpできない
https://qiita.com/ikedahidenori/items/66c2ea4d2c5205d809f0

0.5h
CommentAjax

0.5h Start Bootstrap
rails generate bootstrap:install static

rails g migration AddOmniauthColumnsToUsers uid provider image_url
rails g controller users::OmniauthCallbacks
rails g controller users::registrations
rails generate uploader Avatar
rails g migration add_avatar_to_users avatar:string

rails g migration AddUserIdToTalks user_id:integer

0.5h
Header

1.5h
Presentation作成

Summary作成
rails g model Summary user:references talk:references content:text
rails g controller Summaries index edit

1.0h
comments.each
summaries.each

11/27
【重要】
1.0h
・要約
 - true時にリンク作成
 -- show
 -- index
 
 要約の作成方法
 - showからリンク作成

1.0h
 要約の表示方法
 - summary.html.erb
 - JavaScript
 - partial

[未実施]
・要約の編集権限
・view - 作成日、更新日をタイトル、期限と同じ行に出力したい
・対応期日が設定されていないときにindexで通知する必要ある？
・要約がないときにindexで通知する必要ある？
・indexから要約の内容が見れなくても、右の詳細からshowに飛べば見られる
   --> indexで要約内容を出力する重要度は低め？
・Home画面で要約の有無表示、リンク
・いいね機能
   -->いいねが全員から取得できたらクローズする

---
<div id="summaries_area">
    [要約]
    <%= render partial: 'summaries/index', locals: { summaries: @summaries, talk: @talk } %>
  </div>
  <% if @talk.summaries.nil? %>
    <%= render partial: 'summaries/form', locals: { summary: @summary, talk: @talk } %>
  <% end %>
</div>

<p>
  <%  if @talk.summary.nil? %>
  <%= form_for(@talk) do |f| %>
    <div class="field">
      <%= f.label :summary %><br>
      <%= f.text_field :summary %>
    </div>
    <div class="actions"><%= f.submit %></div>
  <% end %>
  <% else %>
    [要約]<%= @talk.summary %>
  <% end %>
</p>
---
talk.rb
    enum status:    %i(urgent important propose notice closed)
    enum templates: %i(announce discussion question debate)
---

 
・リプライ
 - リプライIDの取得
 - 表示の変更
 - 親削除時の対応
 
 リプライ用のテーブル作成？
 リプライのリンク
 リプライ内容を投稿しても何も起こらない

Reply作成
rails g model Reply user:references talk:references comment:references content:text
rails g controller Replies index edit
 
1.0h 表示
[デグレード]
コメントフォームに最後の@commentの内容が入ってしまう
投稿すると内容を書き換えてしまう

1.0h 内容をCommitし、状況を記載

今後の方針
talk/show.html.erbからリンクを作成
commentに対してのreply専用フォームを作成

1.0h修正
https://qiita.com/shunsuke227ono/items/7accec12eef6d89b0aa9
https://udemy.benesse.co.jp/development/link-to.html
0.5h修正
3.0h
1.0h - delete Reply
[残タスク]
        
https://qiita.com/hiyoko/items/f1491e53450cb347606b
        
・リプライ作成のAjax化
・リプライ削除のAjax化
reply/index.html.erb
<%= link_to '',      talk_comment_replies_path(talk,comment,reply), class: "fa fa-trash-o fa-lg",
                method: :delete, remote: true, data: { confirm: '本当に削除していいですか？' } %>
・[要約:＠test0101]

・reply/index.html.erbの戻るリンク作成
<%= link_to '戻る', :back %>では、リプライ作成後に押下してもコメント一覧に戻れない

 
・多対多
 - コメントモデルを使う？

・layout
 - Bootstrap
 https://qiita.com/opengl-8080/items/5398eda06f0da4170c32
 
 link_to
 http://ruby-rails.hatenadiary.com/entry/20140727/1406439331

・Homeへのリンク設定
 - <a>タグでしかできない？
 - <a>タグの場合、hrefには生URL以外設定できる？
 - herokuの場合別途設定する必要あり
 
   <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#collapse-target">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a href="https://talk-killer-yuji911227.c9users.io" class="navbar-brand">talk_killer</a>
            <div class="navbar-brand"><%= link_to 'ホーム'      ,         root_path  %></div>
        </div>
 
・labelに色を付ける
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    </head>
    <body>
        <span class="label label-default">default</span>
        <span class="label label-primary">primary</span>
        <span class="label label-success">success</span>
        <span class="label label-info">info</span>
        <span class="label label-warning">warning</span>
        <span class="label label-danger">danger</span>
    </body>
</html>

・プレゼン資料

【補足】
画像登録
イベント
クローズ
ソート
表示上限、リンク
コンテクストサイズ
通知

日本語に統一
コード規約

テンプレート

[要約]
作成日時
更新日時
いいね

[はまった部分]
---
config/routes.rb
deviseを最初に持ってくること
---
  def show
    @comment = @talk.comments.build
    @comments = @talk.comments
    @summary = @talk.summaries.build
    @summaries = @talk.summaries
  end
  
  comments.each
  @comments
  
  summaries.each
  @summaries
---
<div id="comments_area">
    <%= render partial: 'comments/index', locals: { comments: @comments, talk: @talk } %>
  </div>
  <%= render partial: 'comments/form', locals: { comment: @comment, talk: @talk } %>
  <% if current_user.id == @talk.user_id %>
    <%= link_to '編集', edit_talk_path(@talk) %> |
  <% end %>
</div>

renderしたら処理終わるので、編集リンクはコンパイルされない
---
'#{}'
"#{}"

<% replies_count  = comment.replies.count %>
        <%= link_to " #{ replies_count unless replies_count == 0 }",
          talk_comment_replies_path(talk, comment), class: "fa fa-reply fa-lg" %>
          
---
replies.index.html.erbを@インスタンス変数で出力してしまうと、
List形式で表示する際に全て同じ内容になってしまう
---
replies/index.html.erb
<%= params[:comment_id] %>
<% @comment = Comment.find_by(params[:comment_id]) %>
<%= @comment.id %>
<% @replies = @comment.replies %>


https://qiita.com/soudai_s/items/64ef824fe913be9093bb
https://qiita.com/toshimitsu-miyachi/items/c0cf9cfd1631a2457bf9
http://poyopoyo0.hatenablog.com/entry/2016/02/29/100431
http://railsdoc.com/references/link_to_if

Controllerで定義したインスタンス変数について、viewで参照することはできるが、
Viewで代入して値を変更することはできない？

params[:comment_id] 4 代入前_@comment 1 
代入後_@comment 1 代入後_comment 1
新宿希望 @test0101

リプライテスト @test0101

<%= "params[:comment_id]" %>
<%= params[:comment_id] %>
<%= "代入前_@comment" %>
<%= @comment.id %>
</br>
<% @comment = Comment.find_by(params[:comment_id]) %>
<% comment = Comment.find_by(params[:comment_id]) %>
<%= "代入後_@comment" %>
<%= @comment.id %>
<%= "代入後_comment" %>
<%= comment.id %>
<% @replies = @comment.replies %>
<p class="left"><%= @comment.content %> @<%= @comment.user.name %></p>
<ul>
  <% @replies.each do |reply| %>
    <% unless reply.id.nil? %>
      <li>
        <p class="left"><%= reply.content %> @<%= reply.user.name %></p>

      </li>
    <% end %>
  <% end %>
</ul>


class RepliesController < ApplicationController
  
  def index
    @comment = Comment.find_by(params[:id])
    @reply     = @comment.replies.build
    @replies   = @comment.replies
  end

---
find_byでidが異なっても既に存在する１件を取得する？
find_by_idとfind_byの挙動の違い
[2] pry(#<RepliesController>)> Comment.find_by(params[:comment_id])
  CACHE (0.0ms)  SELECT  "comments".* FROM "comments" WHERE (4) LIMIT 1
=> #<Comment:0x007f33cb7324f8
 id: 1,
 user_id: 1,
 talk_id: 1,
 content: "新宿希望",
 created_at: Mon, 27 Nov 2017 13:23:23 UTC +00:00,
 updated_at: Tue, 28 Nov 2017 07:46:09 UTC +00:00>
 
 [4] pry(#<RepliesController>)> Comment.find_by_id(params[:comment_id])
  Comment Load (0.4ms)  SELECT  "comments".* FROM "comments" WHERE "comments"."id" = ? LIMIT 1  [["id", 4]]
=> #<Comment:0x007f33cb232cc8
 id: 4,
 user_id: 2,
 talk_id: 1,
 content: "目黒",
 created_at: Mon, 27 Nov 2017 14:51:14 UTC +00:00,
 updated_at: Mon, 27 Nov 2017 14:51:14 UTC +00:00>
 
 ・find_byの場合、どのような条件にすれば適切に検索できる？
 
 [6] pry(#<RepliesController>)> Comment.find_by(Comment.id = params[:comment_id])                                                    
NoMethodError: undefined method `id=' for #<Class:0x007f33cb68ae10>
Did you mean?  ids
from /usr/local/rvm/gems/ruby-2.3.4/gems/activerecord-4.2.5/lib/active_record/dynamic_matchers.rb:26:in `method_missing'
[7] pry(#<RepliesController>)> Comment.find_by(id == params[:comment_id])
RuntimeError: unsupported: TrueClass
from /usr/local/rvm/gems/ruby-2.3.4/gems/arel-6.0.4/lib/arel/visitors/to_sql.rb:736:in `unsupported'
---

<p class="left"><%= @comment.content %> @<%= @comment.user.name %></p>
<ul>
  <% @replies.each do |reply| %>
    <% unless reply.id.nil? %>
      <li>
        <p class="left"><%= reply.content %> @<%= reply.user.name %></p>

      </li>
    <% end %>
  <% end %>
</ul>

<p class="right">
    <%= render partial: 'replies/form' ,
     locals: {   reply: @reply  , comment: @comment, talk: @talk } %>
  </div>
</p>

---
Delete
remote true
No route matches [DELETE] "/talks/1/comments/1/replies.14"

<ul>
  <% @replies.each do |reply| %>
    <% unless reply.id.nil? %>
      <li>
        <p class="left"><%= reply.content %> @<%= reply.user.name %></p>
        <% if current_user.id == reply.user.id %>
            <p class="right">
              <%= link_to '', edit_talk_comment_reply_path(talk, comment, reply), class: "fa fa-pencil-square-o fa-lg" %>
              <%= link_to '', talk_comment_reply_path(talk, comment, reply), class: "fa fa-trash-o fa-lg",
                method: :delete, data: { confirm: '本当に削除していいですか？' } %>
            </p>
        <% end %>
      </li>
    <% end %>
  <% end %>
</ul>

link_toメソッドのPATHを変更しても、
エラーページからブラウザの戻るで実行しなおした場合、
正しくPATHが反映されていない
変更前のPATHが適用される



FACT
no route matches

destroy action
binding.pry起動せず
--> index viewのリンク先設定がおかしい

[typo]
talk_comment_replies_path
talk_comment_reply_path

---
binding.pry
delete
Reply.find(params[:id])
見つからないが、レコードは消えている状況

[TODO]-----------------------------------------------
title not null
talk
task

index 0件時の表示

SighUp後の挙動、ページ遷移

app/view/messages/index.html
0件時にメッセージ表示ができていない
 <% if @messages.count == 0 %>
    <%= 'メッセージはありません' %>
  <% end %>
  
ユーザー一覧からメッセージ作成をできるようにしたい

タスク、トーク０件時の表示
Status選択時のセルの大きさ

ユーザー一覧で画像が表示されない
ユーザー一覧画面をメッセージ画面に統合する？
ユーザー、一言あってもいいかも
画像小さすぎ
Home画面、Max５~１０件
Home画面から詳細へのリンク
アカウント情報変更でfが未定義のエラー

https://developer.mozilla.org/ja/docs/Web/HTML/Element/a
https://qiita.com/shunsuke227ono/items/21f5968ca7ca0391b583
https://qiita.com/shunsuke227ono/items/60de21690238aa25e9d4#_reference-573dfab73b503b7c2e60


---
index.html.erbでswitch文を使いたかった

        <td>[<%= talk.status %>]
        <% if talk.status = 0 %>
          <div class="label label-danger"><%='緊急'%></div>
        <% end %>
        
        <% case talk.status
           when 0 %><div class="label label-danger"><%='緊急'%></div>
        <% when 1 %><div class="label label-warning"><%='重要'%></div>
        <% when 2 %><div class="label label-primary"><%='提案'%></div>
        <% when 3 %><div class="label label-info"><%='告知'%></div>
        <% when 4 %><div class="label label-success"><%='解決'%></div>
        <% end %>
      <% end %>
---
空白文字の挿入
「&nbsp;」は通常の半角スペースと同じサイズの空白。
「&ensp;」はそれより少し広めの空白。
「&emsp;」はさらに広めの空白。
「&thinsp;」は、最初の「&nbsp;」よりも狭い(細い)空白です。

CSS
http://www.htmq.com/style/line-height.shtml
http://programming-study.com/technology/bootstrap-cheatsheet/

http://studio-key.com/Bootstrap/fontDecoration05.html

RAILS
https://qiita.com/seri_k/items/605e6f75da838ae00007

RAILS MOTION Objective-C
https://qiita.com/shida/items/a03b05fbc58dbb4f4575

RUBY
https://qiita.com/kitaro_tn/items/6372e3efad558f18b3b5

CODE
https://qiita.com/zwirky/items/3a0a07480f672624ae02

AI
https://qiita.com/yoshizaki_kkgk/items/fa8b45918445bb3e6dc3

C++
https://qiita.com/developerwaiwai/items/87a90cdb854b15a33309

SWIFT
https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html#//apple_ref/doc/uid/TP40014097-CH27-ID28

WEB SERVICE
https://qiita.com/gonjyu121/items/033f588e5dcd6b40ed5e

ENGINEER MAKE CASH 19 POINTS
https://qiita.com/kazukichi/items/7379b75fba2f90d3cf45

MANAGE MEMBER
https://qiita.com/hondaYoshitaka/items/273f5e674fe3c1663a38

CLOUD WORK
https://qiita.com/cognitom/items/c489991a05f9abac748f

Eclipse che
https://qiita.com/rerofumi/items/eec865155c8c59f523f2

IaaS PaaS SaaS
https://qiita.com/kznr_luk/items/55a3ff527bd2b81a3d52

https://prepros.io/

CODE RETREAT
https://qiita.com/zwirky/items/3a0a07480f672624ae02

OBJECT ORIENTED 10YEARS
https://qiita.com/tutinoco/items/6952b01e5fc38914ec4e
https://qiita.com/tutinoco/items/7f7568cc7dbf7e2276c8
https://qiita.com/cedretaber/items/45ad0580ab5eaa64c7ab#c%E3%81%AE%E5%A0%B4%E5%90%88

DesignPattern
https://qiita.com/irxground/items/d1f9cc447bafa8db2388

LISP
http://www.aoky.net/articles/leon_bambrick/lisp_truth.htm

[SNS Login]------------------------------------------
[SEE ALSO:https://diver.diveintocode.jp/textbooks/19]

talk_killer_Development
256669738194032
3202b7c7e6dd9da3bda86b1a9ad716a1

talk_killer_Production
1074452582697261
d3c21c31e12c4157ae3a40bfb2d2b21d

talk_killer_Production
Consumer Key (API Key)	
v8EN96YEWFdMwFYzCjpzudekj
Consumer Secret (API Secret)	
FMfr4vWEsuwhVawA3yQPM1AKxu368fEDXGGXuLUdJ2RKtruX85


[Mailer]---------------------------------------------
[SEE ALSO:https://diver.diveintocode.jp/textbooks/16]

[rails generate model]-------------------------------


[TODO]
add relational to users ex:)has_many


--------------------------------------------------------------------------------
現在、Cloud9ではTwitterの登録ができなくなっております。
Cloud9をお使いの方は本番環境のみで登録をお願いします。(2017/10/18

--------------------------------------------------------------------------------
[rails g]

rails g model talk title:text user:references
rails generate migration add_talk_to_pictures picture:string
mount_uploader :picture, PictureUploader

user.rb
has_many :talks

 ,dependent: :destroy

rake db:migrate

rails g controller pictures

add_picture_to_picture
choose_new_or_edit を実装するか否か
_form.html.erb
<%= form_for(@picture, url: choose_new_or_edit) do |f| %>
 #省略
<% end %>

--> confirmActionが不要のため、削除
本来はpictures_helper.rbに定義する

app/assets/stylesheets/normalize.css

class Picture < ActiveRecord::Base
  belongs_to :user
  #mount_uploader :picture, PictureUploader
  validates  :caption, length: { maximum: 140 }
end

replace 大文字と小文字を区別せずに置換していた

------------------------------------------------
[画像アップロード]
rails g uploader Picture


class Picture < ActiveRecord::Base
  belongs_to :user
  mount_uploader :picture, PictureUploader
  validates  :caption, length: { maximum: 140 }
end

SEE_ALSO:http://igarashikuniaki.net/rails_textbook/picture-upload.html
https://cre8cre8.com/rails/upload-image.htm
https://qiita.com/shizuma/items/1c655dadd2e04b3990a8
https://qiita.com/dharry/items/f593d96c1b0269182922
abbreviation
http://maeharin.hatenablog.com/entry/20130212/rails_generate

--------------------------------------------------------------------------------
sudo apt-get install imagemagick --fix-missing

class PictureUploader < CarrierWave::Uploader::Base
  include CarrierWave::MiniMagick
  process resize_to_limit: [400, 400]
  
gem 'twitter-bootstrap-rails'
rails generate bootstrap:install static

http://www.hts-web.biz/bootstrap-button/

--------------------------------------------------------------------------------
[日本語化について_設定ファイルの変更]
require File.expand_path('../boot', __FILE__)

require 'rails/all'

# Require the gems listed in Gemfile, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(*Rails.groups)

module Workspace
  class Application < Rails::Application
    # Settings in config/environments/* take precedence over those specified here.
    # Application configuration should go into files in config/initializers
    # -- all .rb files in that directory are automatically loaded.

    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
    # config.time_zone = 'Central Time (US & Canada)'

    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
    # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s]
      config.i18n.default_locale = :ja

    # Do not swallow errors in after_commit/after_rollback callbacks.
    config.active_record.raise_in_transactional_callbacks = true
    
    #add this CODE 
    config.action_view.field_error_proc = proc { |html_tag, instance| html_tag }
  end
end
--------------------------------------------------------------------------------
[日本語化について_必要なgem,ja.ymlの作成]
gem 'rails-i18n'
http://blog.otsukasatoshi.com/entry/2016/04/17/024627

config/locals/ja.yml

# モデル名
ja:
  activerecord:
    models:
      picture: 写真

# モデルの属性名
ja:
  activerecord:
    attributes:
      picture:
        picture: 写真
        caption: 説明
--------------------------------------------------------------------------------
[アップロードした画像をViewで表示]
https://www.rubylife.jp/rails/template/index8.html
http://d.hatena.ne.jp/akitsukada/20110530/1307027950
http://blog.otsukasatoshi.com/entry/2017/08/10/165520
http://ria10.hatenablog.com/entry/20120215/1329297459
<%= link_to(picture) do %>
    <%= image_tag picture.picture if picture.picture? %>
<% end %>
--------------------------------------------------------------------------------
[migrationFile_Deviceの編集]
class AddConfirmableToDevise < ActiveRecord::Migration
    #execute("UPDATE users SET confirmed_at = NOW()")
    execute("UPDATE users SET confirmed_at = date('now')")
https://stackoverflow.com/questions/41116400/no-such-function-now-during-migration
--------------------------------------------------------------------------------
[AssetPreCompile]
heroku run rake db:migrate

config/environments/production.rb
config.assets.compile = true

git ls-files
git rm -rf public/assets
git add .

rake assets:precompile RAILS_ENV=production
git push heroku master

--------------------------------------------------------------------------------
[Bootstrap]
https://tonari-it.com/bootstrap-container/
<div class="container"></div>

https://yossense.com/br-do-not-use/
https://technicalbook.jp/css%E6%96%87%E5%AD%97%E3%81%AE%E8%89%B2%E3%82%92%E4%B8%80%E9%83%A8%E3%81%A0%E3%81%91%E5%A4%89%E6%9B%B4%E3%81%95%E3%81%9B%E3%81%9F%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AFclass%E3%82%92%E4%BD%BF%E3%81%86/

http://blog.shuffleee.com/3120/
http://blog.shuffleee.com/demo/bootstrap/offset.php
--------------------------------------------------------------------------------
[heroku再作成]
heroku apps:destroy --app アプリ名 --confirm アプリ名
heroku create
heroku config MAILER,TWITTER,FACEBOOK
heroku config:add SECRET_TOKEN="$(bundle exec rake secret)"
update DevelopersSite for TWITTER,FACEBOOK
update production.rb for MAILER
git push heroku master
heroku run rake db:migrate
